<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>Cofoundry.Plugins.ErrorLogging.Admin</PackageId>
    <Description>Adds simple database error logging to Cofoundry.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Cofoundry Plugin ErrorLogging Admin</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Cofoundry.Plugins.ErrorLogging.Admin.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Web.Admin" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cofoundry.Plugins.ErrorLogging\Cofoundry.Plugins.ErrorLogging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\node_modules\**" />
    <EmbeddedResource Remove="**\node_modules\**" />
    <None Remove="**\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plugins\Admin\Modules\*\Content\**\*.*;" />
  </ItemGroup>
  
</Project>