# Cofoundry.Plugins.ErrorLogging

./: .gitignore  Cofoundry.Plugins.ErrorLogging.sln  README.md  appveyor.yml  build.cake
src/: Cofoundry.Plugins.ErrorLogging.sln
src/Cofoundry.Plugins.ErrorLogging/: Cofoundry.Plugins.ErrorLogging.csproj  Cofoundry.Plugins.ErrorLogging.nuspec  packages.config
src/Cofoundry.Plugins.ErrorLogging.Admin/: Cofoundry.Plugins.ErrorLogging.Admin.csproj  Cofoundry.Plugins.ErrorLogging.Admin.nuspec  Web.config  packages.config
src/Cofoundry.Plugins.ErrorLogging.Admin/Bootstrap/: AssemblyResourceRegistration.cs
src/Cofoundry.Plugins.ErrorLogging.Admin/Plugins/Admin/Api/: ErrorLoggingApiRouteRegistration.cs
src/Cofoundry.Plugins.ErrorLogging.Admin/Plugins/Admin/Api/Errors/: ErrorsApiController.cs
src/Cofoundry.Plugins.ErrorLogging.Admin/Plugins/Admin/Modules/Errors/Bootstrap/: ErrorsModuleRegistration.cs
src/Cofoundry.Plugins.ErrorLogging.Admin/Plugins/Admin/Modules/Errors/Constants/: ErrorsRouteLibrary.cs
src/Cofoundry.Plugins.ErrorLogging.Admin/Plugins/Admin/Modules/Errors/Content/js/: errors.js  errors_min.js  errors_templates.js
src/Cofoundry.Plugins.ErrorLogging.Admin/Plugins/Admin/Modules/Errors/Js/Bootstrap/: Module.js
src/Cofoundry.Plugins.ErrorLogging.Admin/Plugins/Admin/Modules/Errors/Js/Routes/: ErrorDetails.html  ErrorList.html
src/Cofoundry.Plugins.ErrorLogging.Admin/Properties/: AssemblyInfo.cs
src/Cofoundry.Plugins.ErrorLogging/Bootstrap/: ErrorAutoMapProfile.cs  ErrorDependencyRegistration.cs
src/Cofoundry.Plugins.ErrorLogging/Data/: Error.cs  ErrorLoggingDbContext.cs  ErrorMap.cs
src/Cofoundry.Plugins.ErrorLogging/Domain/Model/: ErrorDetails.cs  ErrorSummary.cs
src/Cofoundry.Plugins.ErrorLogging/Domain/Permissions/: ErrorLogReadPermission.cs
src/Cofoundry.Plugins.ErrorLogging/Domain/Queries/: GetErrorDetailsByIdQuery.cs  GetErrorDetailsByIdQueryHandler.cs  SearchErrorSummariesQuery.cs  SearchErrorSummariesQueryHandler.cs
src/Cofoundry.Plugins.ErrorLogging/Domain/Services/: ErrorLoggingService.cs  IErrorLoggingService.cs
src/Cofoundry.Plugins.ErrorLogging/Install/: ErrorLoggingUpdatePackageFactory.cs
src/Cofoundry.Plugins.ErrorLogging/Install/Constants/: ErrorLoggingModuleInfo.cs
src/Cofoundry.Plugins.ErrorLogging/Middleware/: ErrorLoggingMiddleware.cs  ErrorLoggingMiddlewareStartupTask.cs
src/Cofoundry.Plugins.ErrorLogging/Properties/: AssemblyInfo.cs
src/Cofoundry.Plugins.ErrorLogging/Settings/: ErrorLoggingSettings.cs
src/ErrorLoggingExample/: ErrorLoggingExample.csproj  Program.cs  Startup.cs  appsettings.json
src/ErrorLoggingExample/Controllers/: TestController.cs
