<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    
    <PackageId>Cofoundry.Plugins.ErrorLogging</PackageId>
    <Description>Adds simple database error logging to Cofoundry.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Cofoundry Plugin ErrorLogging</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\Cofoundry.Plugins.ErrorLogging.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cofoundry.Web" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Install\**\*.sql" />
  </ItemGroup>
  
</Project>