<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <PackageId>Cofoundry.Plugins.ErrorLogging</PackageId>
    <Description>Adds simple database error logging to Cofoundry.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Cofoundry Plugin ErrorLogging</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Cofoundry.Plugins.ErrorLogging.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cofoundry.Web" Version="0.9.3-ci0105" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Install\**\*.sql" />
  </ItemGroup>
  
</Project>